<html>
  <head>
      <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="section2">
        <nav>
          <ul class="section2-navigation">
              <li class="section2-navigation_item"  data-id="1" id="admiral">Rostov-on-Don, Admiral</li>
              <li class="section2-navigation_item"  data-id="2" id="thieves">Sochi Thieves</li>
              <li class="section2-navigation_item"  data-id="3" id="patriotic">Rostov-on-Don Patriotic</li>
          </ul>
        </nav>
        <h2 class="title2">Completed <br> projects</h2>
        <img class="rectangle" src="Images/rectangle.png">
        <div>
            <ul id="slides">
                <li> 
                    <img class="image2 slide active" src="Images/image2.1.png">
                </li>
                <li>
                    <img class="image2 slide" src="Images/image2.2.png">
                </li>  
                <li> 
                    <img class="image2 slide" src="Images/image2.3.png"> 
                </li>
            </ul>
        </div>
        <div class="section2-text2">Only a small part of the work performed by our company is presented on the site. For 14 years on in the construction 
                market we have made happy more than 1000 families
        </div>
        <div class="section2Date">
            <div class="grid-item grid-item-header">City:</div>
            <div class="grid-item grid-item-header">apartment area:</div>
            <div class="grid-item">Rostov-on-Don LCD admiral</div>
            <div class="grid-item">81 m2</div>
            <div class="grid-item grid-item-header grid-item-header-lowrow">Repair time:</div>
            <div class="grid-item grid-item-header grid-item-header-lowrow">Repair Cost:</div>
            <div class="grid-item">3.5 months</div>
            <div class="grid-item">Upon request</div>
        </div>
        <div class="arrow1">
            <div class="arrowLeft prev"></div>
            <div class="arrowRight next"></div>
        </div>
        <div class="dots">
            <div class="dotLeft dot"></div>
            <div class="dotMiddle dot"></div>
            <div class="dotRight dot"></div>
        </div>
    </div>
  </body>
    <script src="script.js"></script>
</html>